# pitak-fdroid-app

./: .gitignore  DISCLAIMER.md  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.khoj.pitaka.data.local.books.BooksDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/dev.khoj.pitaka.data.local.borrowers.BorrowersDatabase/: 1.json
app/schemas/dev.khoj.pitaka.data.local.cache.CacheDatabase/: 1.json
app/schemas/dev.khoj.pitaka.data.local.wishlist.WishlistDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/khoj/pitaka/: MainActivity.kt  PitakaApplication.kt
app/src/main/java/dev/khoj/pitaka/data/backup/: BackupArchive.kt  BackupManifest.kt  BackupRestore.kt  BoundedZipExtractor.kt
app/src/main/java/dev/khoj/pitaka/data/bundle/: LibraryBundle.kt
app/src/main/java/dev/khoj/pitaka/data/crash/: CrashHandler.kt  CrashReportSender.kt  CrashReportStore.kt
app/src/main/java/dev/khoj/pitaka/data/crypto/: BackupPassphraseWrapper.kt  KeystoreVault.kt  VaultPassphrase.kt
app/src/main/java/dev/khoj/pitaka/data/export/: AgeGroupJsonAdapter.kt  Exporters.kt  PdfColumn.kt  PdfExportAssets.kt  PdfLibraryRenderer.kt  PitakaExport.kt
app/src/main/java/dev/khoj/pitaka/data/images/: CoverHealPlanner.kt  CoverHealer.kt  CoverPaths.kt  ImagePipeline.kt  ImageStore.kt
app/src/main/java/dev/khoj/pitaka/data/import_/: CsvParser.kt  GoodreadsCsvImporter.kt  ImportFormatSniffer.kt  Importer.kt  PitakaJsonImporter.kt
app/src/main/java/dev/khoj/pitaka/data/prefs/: AppPreferences.kt  BookmarkStore.kt
app/src/main/java/dev/khoj/pitaka/data/publish/: GitBlobSha.kt  PublishCoverIds.kt  PublishExport.kt  PublishManifest.kt
app/src/main/java/dev/khoj/pitaka/data/remote/: ChainedIsbnLookup.kt
app/src/main/java/dev/khoj/pitaka/data/repository/: BookRepositoryImpl.kt  BorrowerRepositoryImpl.kt  LoanRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/dev/khoj/pitaka/data/scanner/: BarcodeAnalyzer.kt  ZxingBarcodeAnalyzer.kt  ZxingQrAnalyzer.kt
app/src/main/java/dev/khoj/pitaka/data/security/: AppLockAutoLocker.kt  AppLockManager.kt  AppLockState.kt  AppLockStore.kt  Argon2PinHasher.kt  EncryptedAppLockStore.kt  PinHasher.kt
app/src/main/java/dev/khoj/pitaka/data/vault/: VaultAutoLocker.kt  VaultPreferences.kt  VaultSession.kt  VaultWindowSecurity.kt
app/src/main/java/dev/khoj/pitaka/di/: DatabaseModule.kt  GitHubCertificatePins.kt  NetworkModule.kt  RepositoryModule.kt  SecurityModule.kt
app/src/main/java/dev/khoj/pitaka/domain/lookup/: IsbnLookupService.kt
app/src/main/java/dev/khoj/pitaka/domain/merge/: LibraryMergeEngine.kt
app/src/main/java/dev/khoj/pitaka/domain/model/: Book.kt  BookMetadata.kt  Bookmark.kt  Borrower.kt  GitHubClientId.kt  IsbnFormat.kt  LibraryId.kt  TitleSearchResult.kt  WishlistBook.kt
app/src/main/java/dev/khoj/pitaka/domain/repository/: BookRepository.kt  BorrowerRepository.kt  WishlistRepository.kt
app/src/main/java/dev/khoj/pitaka/domain/usecase/: AddBookUseCase.kt  AddWishlistBookUseCase.kt  BackupArchiveUseCases.kt  BackupPassphraseUseCases.kt  BorrowerCrudUseCases.kt  CoverUrlAllowList.kt  DeleteBookUseCase.kt  DeleteWishlistBookUseCase.kt  ExportUseCase.kt  GetBorrowerProfileUseCase.kt  GetPendingUseCase.kt  ImportLibraryUseCase.kt  LendBookUseCase.kt  LookupIsbnUseCase.kt  MarkWishlistPurchasedUseCase.kt  MergeLibraryUseCase.kt  PublishContactLinks.kt  PublishLibraryUseCase.kt  PublishRedaction.kt  SearchByTitleUseCase.kt  UpdateBookUseCase.kt  UpdateWishlistBookUseCase.kt  VaultUseCases.kt
app/src/main/java/dev/khoj/pitaka/ui/: AppShellViewModel.kt  PitakaApp.kt
app/src/main/java/dev/khoj/pitaka/ui/applock/: AppLockScreen.kt  AppLockSection.kt  AppLockViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/backup/: BackupScreen.kt  BackupViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/borrowers/: BorrowerProfileScreen.kt  BorrowerProfileViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/common/: BookCoverImage.kt  PhasePlaceholderScreen.kt  QrEncoder.kt  SettingsPlaceholderScreen.kt
app/src/main/java/dev/khoj/pitaka/ui/components/: EditableField.kt
app/src/main/java/dev/khoj/pitaka/ui/contribute/: ContributeBrowser.kt  GitHubDisclosureDialog.kt  LocalizedText.kt  SuggestionSheet.kt
app/src/main/java/dev/khoj/pitaka/ui/crash/: CrashBanner.kt  CrashBannerViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/io/: ExportImportViewModel.kt  ExportScreen.kt  ImportScreen.kt
app/src/main/java/dev/khoj/pitaka/ui/lend/: LendScreen.kt  LendViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/loans/: LoansScreen.kt  LoansViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/merge/: MergeScreen.kt  MergeViewModel.kt  QrScanScreen.kt  QrScanViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/nav/: Routes.kt
app/src/main/java/dev/khoj/pitaka/ui/pending/: PendingScreen.kt  PendingViewModel.kt
app/src/main/java/dev/khoj/pitaka/ui/publish/: CloudflareWizardScreen.kt  GitHubAuthScreen.kt  GitHubAuthViewModel.kt  PublishScreen.kt  PublishViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/dev/khoj/pitaka/config/: ProguardMoshiKeepRulesTest.kt
app/src/test/java/dev/khoj/pitaka/di/: GitHubCertificatePinsTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt
fastlane/metadata/android/en-US/images/phoneScreenshots/: README.txt
fdroid/: SUBMIT.txt  dev.khoj.pitaka.fdroid.yml
gradle/: libs.versions.toml
scripts/: gen_fdroid_icon.py
(+117 files in other folders)
