# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

# AndroidX
android.useAndroidX=true

# Kotlin
kotlin.code.style=official

# Non-transitive R classes (smaller R classes per module)
android.nonTransitiveRClass=true

# Disable BuildConfig generation by default; we'll re-enable per-module as needed.
android.defaults.buildfeatures.buildconfig=false
